
u should justify the use of the following functions:

------------------------------------
/nfs/2016/i/ichemenc/Academy/minishell/ft_exec.c

-> fprintf
   (line #009: fprintf(stderr, "lsh: expected argument to \"cd\"\n");)

   -> perror
      (line #012: perror("lsh");)

	  ------------------------------------
	  /nfs/2016/i/ichemenc/Academy/minishell/ft_line.c

	  -> printf
	     (line #024: printf("Stephen Brennan's LSH\n");)

		 -> printf
		    (line #025: printf("Type program names and arguments, and hit enter.\n");)

			-> printf
			   (line #026: printf("The following are built in:\n");)

			   -> printf
			      (line #029: printf(" %s\n", builtin_str[i]);)

				  -> printf
				     (line #032: printf("Use the man command for information on other programs.\n");)

					 -> execvp
					    (line #062: if (execvp(args[0], args) == -1) {)

						-> perror
						   (line #063: perror("lsh");)

						   -> perror
						      (line #068: perror("lsh");)

							  ------------------------------------
							  /nfs/2016/i/ichemenc/Academy/minishell/main.c

							  -> getchar
							     (line #039: c = getchar();)
